{
  "name": "padroes-de-projeto",
  "version": "1.0.0",
  "description": "Código do livro \"Head First - Design Patterns\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthur-Matias/padroes-de-projeto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthur-Matias/padroes-de-projeto/issues"
  },
  "homepage": "https://github.com/Arthur-Matias/padroes-de-projeto#readme"
}
